<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FaceAPI Live WebCam Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="./webcam.js" type="module"></script>
    <style>
      body {
        font-family: monospace;
        background: black;
        color: white;
        font-size: 16px;
        line-height: 22px;
        margin: 0;
        overflow: hidden;
      }
      .container {
        position: relative;
        width: 720px;
        margin: 20px auto; 
        margin-bottom: 10px; /* Center the container horizontally */
      }
      .video, .canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container" style="height: 406px;">
      <video id="video" playsinline class="video element" width="720"></video>
      <canvas id="canvas" class="canvas element"></canvas>
    </div>
    
    <h1 id="expressionOutput"></h1>
  </body>
</html>
